# android-kickstart-first-app

./: README.md
source-code/final-project/quicknotes/app/: build.gradle.kts
source-code/final-project/quicknotes/app/src/androidTest/java/com/droidcon/quicknotes/: ExampleInstrumentedTest.kt
source-code/final-project/quicknotes/app/src/main/java/com/droidcon/quicknotes/: MainActivity.kt
source-code/final-project/quicknotes/app/src/main/java/com/droidcon/quicknotes/data/: Note.kt  NoteRepository.kt
source-code/final-project/quicknotes/app/src/main/java/com/droidcon/quicknotes/ui/: EditNoteScreen.kt  HomeScreen.kt  NoteItem.kt
source-code/final-project/quicknotes/app/src/main/java/com/droidcon/quicknotes/ui/theme/: Color.kt  Theme.kt  Type.kt
source-code/final-project/quicknotes/app/src/main/java/com/droidcon/quicknotes/util/: Utils.kt
source-code/final-project/quicknotes/app/src/main/java/com/droidcon/quicknotes/viewmodel/: NotesViewModel.kt
source-code/final-project/quicknotes/app/src/test/java/com/droidcon/quicknotes/: ExampleUnitTest.kt
source-code/final-project/quicknotes/gradle/: libs.versions.toml
source-code/final-project/quicknotes/gradle/wrapper/: gradle-wrapper.properties
